po("w(y,4,t4,id0)","r(z,4,t4,id7)")
st("w(y,2,t3,id9)","w(y,4,t4,id0)")
po("w(y,4,t4,id0)","r(z,2,t4,id10)")
st("w(y,1,t2,id15)","w(y,4,t4,id0)")
po("w(y,4,t4,id0)","r(y,1,t4,id16)")
po("w(y,4,t4,id0)","r(x,1,t4,id18)")
st("w(z,4,t2,id8)","w(z,2,t3,id3)")
po("w(z,2,t3,id3)","w(y,2,t3,id9)")
po("w(z,2,t3,id3)","r(y,4,t3,id1)")
rf("w(y,2,t3,id9)","r(y,2,t1,id4)")
rf("w(z,4,t2,id8)","r(z,4,t4,id7)")
po("r(z,4,t4,id7)","r(z,2,t4,id10)")
po("r(z,4,t4,id7)","r(y,1,t4,id16)")
po("r(z,4,t4,id7)","r(x,1,t4,id18)")
st("w(z,2,t3,id3)","w(z,4,t2,id8)")
po("w(z,4,t2,id8)","w(y,1,t2,id15)")
po("w(z,4,t2,id8)","w(x,1,t2,id17)")
po("w(z,4,t2,id8)","r(z,2,t2,id26)")
st("w(y,4,t4,id0)","w(y,2,t3,id9)")
po("w(y,2,t3,id9)","r(y,4,t3,id1)")
st("w(y,1,t2,id15)","w(y,2,t3,id9)")
rf("w(y,4,t4,id0)","r(y,4,t3,id1)")
rf("w(z,2,t3,id3)","r(z,2,t4,id10)")
po("r(z,2,t4,id10)","r(y,1,t4,id16)")
po("r(z,2,t4,id10)","r(x,1,t4,id18)")
st("w(y,4,t4,id0)","w(y,1,t2,id15)")
st("w(y,2,t3,id9)","w(y,1,t2,id15)")
po("w(y,1,t2,id15)","w(x,1,t2,id17)")
po("w(y,1,t2,id15)","r(z,2,t2,id26)")
rf("w(y,1,t2,id15)","r(y,1,t4,id16)")
po("r(y,1,t4,id16)","r(x,1,t4,id18)")
po("w(x,1,t2,id17)","r(z,2,t2,id26)")
rf("w(x,1,t2,id17)","r(x,1,t4,id18)")
rf("w(z,2,t3,id3)","r(z,2,t2,id26)")

not{st("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{st("w(y,4,t4,id0)","w(y,1,t2,id15)")} or st("w(y,2,t3,id9)","w(y,1,t2,id15)")
not{st("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{st("w(y,4,t4,id0)","w(y,2,t3,id9)")} or st("w(y,1,t2,id15)","w(y,2,t3,id9)")
not{st("w(y,4,t4,id0)","w(y,2,t3,id9)")} or not{st("w(y,2,t3,id9)","w(y,1,t2,id15)")} or st("w(y,4,t4,id0)","w(y,1,t2,id15)")
not{st("w(y,1,t2,id15)","w(y,2,t3,id9)")} or not{st("w(y,2,t3,id9)","w(y,4,t4,id0)")} or st("w(y,1,t2,id15)","w(y,4,t4,id0)")
not{st("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{st("w(y,1,t2,id15)","w(y,2,t3,id9)")} or st("w(y,4,t4,id0)","w(y,2,t3,id9)")
not{st("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{st("w(y,1,t2,id15)","w(y,4,t4,id0)")} or st("w(y,2,t3,id9)","w(y,4,t4,id0)")

st("w(y,2,t3,id9)","w(y,4,t4,id0)") or st("w(y,4,t4,id0)","w(y,2,t3,id9)")
st("w(y,1,t2,id15)","w(y,4,t4,id0)") or st("w(y,4,t4,id0)","w(y,1,t2,id15)")
st("w(z,4,t2,id8)","w(z,2,t3,id3)") or st("w(z,2,t3,id3)","w(z,4,t2,id8)")
st("w(z,2,t3,id3)","w(z,4,t2,id8)") or st("w(z,4,t2,id8)","w(z,2,t3,id3)")
st("w(y,4,t4,id0)","w(y,2,t3,id9)") or st("w(y,2,t3,id9)","w(y,4,t4,id0)")
st("w(y,1,t2,id15)","w(y,2,t3,id9)") or st("w(y,2,t3,id9)","w(y,1,t2,id15)")
st("w(y,4,t4,id0)","w(y,1,t2,id15)") or st("w(y,1,t2,id15)","w(y,4,t4,id0)")
st("w(y,2,t3,id9)","w(y,1,t2,id15)") or st("w(y,1,t2,id15)","w(y,2,t3,id9)")

not{st("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{rf("w(y,2,t3,id9)","r(y,2,t1,id4)")} or fr("r(y,2,t1,id4)","w(y,4,t4,id0)")
not{st("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{rf("w(y,1,t2,id15)","r(y,1,t4,id16)")} or fr("r(y,1,t4,id16)","w(y,4,t4,id0)")
not{st("w(z,4,t2,id8)","w(z,2,t3,id3)")} or not{rf("w(z,4,t2,id8)","r(z,4,t4,id7)")} or fr("r(z,4,t4,id7)","w(z,2,t3,id3)")
not{st("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{rf("w(z,2,t3,id3)","r(z,2,t4,id10)")} or fr("r(z,2,t4,id10)","w(z,4,t2,id8)")
not{st("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{rf("w(z,2,t3,id3)","r(z,2,t2,id26)")} or fr("r(z,2,t2,id26)","w(z,4,t2,id8)")
not{st("w(y,4,t4,id0)","w(y,2,t3,id9)")} or not{rf("w(y,4,t4,id0)","r(y,4,t3,id1)")} or fr("r(y,4,t3,id1)","w(y,2,t3,id9)")
not{st("w(y,1,t2,id15)","w(y,2,t3,id9)")} or not{rf("w(y,1,t2,id15)","r(y,1,t4,id16)")} or fr("r(y,1,t4,id16)","w(y,2,t3,id9)")
not{st("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{rf("w(y,4,t4,id0)","r(y,4,t3,id1)")} or fr("r(y,4,t3,id1)","w(y,1,t2,id15)")
not{st("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{rf("w(y,2,t3,id9)","r(y,2,t1,id4)")} or fr("r(y,2,t1,id4)","w(y,1,t2,id15)")

not{po("w(y,4,t4,id0)","r(z,4,t4,id7)")} or hb("w(y,4,t4,id0)","r(z,4,t4,id7)")
not{po("w(y,4,t4,id0)","r(z,2,t4,id10)")} or hb("w(y,4,t4,id0)","r(z,2,t4,id10)")
not{po("w(y,4,t4,id0)","r(y,1,t4,id16)")} or hb("w(y,4,t4,id0)","r(y,1,t4,id16)")
not{po("w(y,4,t4,id0)","r(x,1,t4,id18)")} or hb("w(y,4,t4,id0)","r(x,1,t4,id18)")
not{po("w(z,2,t3,id3)","w(y,2,t3,id9)")} or hb("w(z,2,t3,id3)","w(y,2,t3,id9)")
not{po("w(z,2,t3,id3)","r(y,4,t3,id1)")} or hb("w(z,2,t3,id3)","r(y,4,t3,id1)")
not{po("r(z,4,t4,id7)","r(z,2,t4,id10)")} or hb("r(z,4,t4,id7)","r(z,2,t4,id10)")
not{po("r(z,4,t4,id7)","r(y,1,t4,id16)")} or hb("r(z,4,t4,id7)","r(y,1,t4,id16)")
not{po("r(z,4,t4,id7)","r(x,1,t4,id18)")} or hb("r(z,4,t4,id7)","r(x,1,t4,id18)")
not{po("w(z,4,t2,id8)","w(y,1,t2,id15)")} or hb("w(z,4,t2,id8)","w(y,1,t2,id15)")
not{po("w(z,4,t2,id8)","w(x,1,t2,id17)")} or hb("w(z,4,t2,id8)","w(x,1,t2,id17)")
not{po("w(z,4,t2,id8)","r(z,2,t2,id26)")} or hb("w(z,4,t2,id8)","r(z,2,t2,id26)")
not{po("w(y,2,t3,id9)","r(y,4,t3,id1)")} or hb("w(y,2,t3,id9)","r(y,4,t3,id1)")
not{po("r(z,2,t4,id10)","r(y,1,t4,id16)")} or hb("r(z,2,t4,id10)","r(y,1,t4,id16)")
not{po("r(z,2,t4,id10)","r(x,1,t4,id18)")} or hb("r(z,2,t4,id10)","r(x,1,t4,id18)")
not{po("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("w(y,1,t2,id15)","w(x,1,t2,id17)")
not{po("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("w(y,1,t2,id15)","r(z,2,t2,id26)")
not{po("r(y,1,t4,id16)","r(x,1,t4,id18)")} or hb("r(y,1,t4,id16)","r(x,1,t4,id18)")
not{po("w(x,1,t2,id17)","r(z,2,t2,id26)")} or hb("w(x,1,t2,id17)","r(z,2,t2,id26)")

not{rf("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("w(y,2,t3,id9)","r(y,2,t1,id4)")
not{rf("w(z,4,t2,id8)","r(z,4,t4,id7)")} or hb("w(z,4,t2,id8)","r(z,4,t4,id7)")
not{rf("w(y,4,t4,id0)","r(y,4,t3,id1)")} or hb("w(y,4,t4,id0)","r(y,4,t3,id1)")
not{rf("w(z,2,t3,id3)","r(z,2,t4,id10)")} or hb("w(z,2,t3,id3)","r(z,2,t4,id10)")
not{rf("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("w(y,1,t2,id15)","r(y,1,t4,id16)")
not{rf("w(x,1,t2,id17)","r(x,1,t4,id18)")} or hb("w(x,1,t2,id17)","r(x,1,t4,id18)")
not{rf("w(z,2,t3,id3)","r(z,2,t2,id26)")} or hb("w(z,2,t3,id3)","r(z,2,t2,id26)")

not{st("w(y,2,t3,id9)","w(y,4,t4,id0)")} or hb("w(y,2,t3,id9)","w(y,4,t4,id0)")
not{st("w(y,1,t2,id15)","w(y,4,t4,id0)")} or hb("w(y,1,t2,id15)","w(y,4,t4,id0)")
not{st("w(z,4,t2,id8)","w(z,2,t3,id3)")} or hb("w(z,4,t2,id8)","w(z,2,t3,id3)")
not{st("w(z,2,t3,id3)","w(z,4,t2,id8)")} or hb("w(z,2,t3,id3)","w(z,4,t2,id8)")
not{st("w(y,4,t4,id0)","w(y,2,t3,id9)")} or hb("w(y,4,t4,id0)","w(y,2,t3,id9)")
not{st("w(y,1,t2,id15)","w(y,2,t3,id9)")} or hb("w(y,1,t2,id15)","w(y,2,t3,id9)")
not{st("w(y,4,t4,id0)","w(y,1,t2,id15)")} or hb("w(y,4,t4,id0)","w(y,1,t2,id15)")
not{st("w(y,2,t3,id9)","w(y,1,t2,id15)")} or hb("w(y,2,t3,id9)","w(y,1,t2,id15)")

not{fr("r(y,2,t1,id4)","w(y,4,t4,id0)")} or hb("r(y,2,t1,id4)","w(y,4,t4,id0)")
not{fr("r(y,1,t4,id16)","w(y,4,t4,id0)")} or hb("r(y,1,t4,id16)","w(y,4,t4,id0)")
not{fr("r(z,4,t4,id7)","w(z,2,t3,id3)")} or hb("r(z,4,t4,id7)","w(z,2,t3,id3)")
not{fr("r(z,2,t4,id10)","w(z,4,t2,id8)")} or hb("r(z,2,t4,id10)","w(z,4,t2,id8)")
not{fr("r(z,2,t2,id26)","w(z,4,t2,id8)")} or hb("r(z,2,t2,id26)","w(z,4,t2,id8)")
not{fr("r(y,4,t3,id1)","w(y,2,t3,id9)")} or hb("r(y,4,t3,id1)","w(y,2,t3,id9)")
not{fr("r(y,1,t4,id16)","w(y,2,t3,id9)")} or hb("r(y,1,t4,id16)","w(y,2,t3,id9)")
not{fr("r(y,4,t3,id1)","w(y,1,t2,id15)")} or hb("r(y,4,t3,id1)","w(y,1,t2,id15)")
not{fr("r(y,2,t1,id4)","w(y,1,t2,id15)")} or hb("r(y,2,t1,id4)","w(y,1,t2,id15)")

not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(z,2,t4,id10)")} or hb("w(y,4,t4,id0)","r(z,2,t4,id10)")
not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(y,1,t4,id16)")} or hb("w(y,4,t4,id0)","r(y,1,t4,id16)")
not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(x,1,t4,id18)")} or hb("w(y,4,t4,id0)","r(x,1,t4,id18)")
not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or hb("w(y,4,t4,id0)","w(z,2,t3,id3)")
not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or hb("w(y,4,t4,id0)","r(y,1,t4,id16)")
not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(x,1,t4,id18)")} or hb("w(y,4,t4,id0)","r(x,1,t4,id18)")
not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or hb("w(y,4,t4,id0)","w(z,4,t2,id8)")
not{hb("w(y,4,t4,id0)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","r(x,1,t4,id18)")} or hb("w(y,4,t4,id0)","r(x,1,t4,id18)")
not{hb("w(y,4,t4,id0)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or hb("w(y,4,t4,id0)","w(y,2,t3,id9)")
not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,4,t3,id1)")} or hb("w(z,2,t3,id3)","r(y,4,t3,id1)")
not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("w(z,2,t3,id3)","r(y,2,t1,id4)")
not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or hb("w(z,2,t3,id3)","w(y,4,t4,id0)")
not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or hb("w(z,2,t3,id3)","w(y,1,t2,id15)")
not{hb("w(z,2,t3,id3)","r(y,4,t3,id1)")} or not{hb("r(y,4,t3,id1)","w(y,2,t3,id9)")} or hb("w(z,2,t3,id3)","w(y,2,t3,id9)")
not{hb("w(z,2,t3,id3)","r(y,4,t3,id1)")} or not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or hb("w(z,2,t3,id3)","w(y,1,t2,id15)")
not{hb("r(z,4,t4,id7)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or hb("r(z,4,t4,id7)","r(y,1,t4,id16)")
not{hb("r(z,4,t4,id7)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(x,1,t4,id18)")} or hb("r(z,4,t4,id7)","r(x,1,t4,id18)")
not{hb("r(z,4,t4,id7)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or hb("r(z,4,t4,id7)","w(z,4,t2,id8)")
not{hb("r(z,4,t4,id7)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","r(x,1,t4,id18)")} or hb("r(z,4,t4,id7)","r(x,1,t4,id18)")
not{hb("r(z,4,t4,id7)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or hb("r(z,4,t4,id7)","w(y,4,t4,id0)")
not{hb("r(z,4,t4,id7)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or hb("r(z,4,t4,id7)","w(y,2,t3,id9)")
not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("w(z,4,t2,id8)","w(x,1,t2,id17)")
not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("w(z,4,t2,id8)","r(z,2,t2,id26)")
not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("w(z,4,t2,id8)","r(y,1,t4,id16)")
not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or hb("w(z,4,t2,id8)","w(y,4,t4,id0)")
not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or hb("w(z,4,t2,id8)","w(y,2,t3,id9)")
not{hb("w(z,4,t2,id8)","w(x,1,t2,id17)")} or not{hb("w(x,1,t2,id17)","r(z,2,t2,id26)")} or hb("w(z,4,t2,id8)","r(z,2,t2,id26)")
not{hb("w(z,4,t2,id8)","w(x,1,t2,id17)")} or not{hb("w(x,1,t2,id17)","r(x,1,t4,id18)")} or hb("w(z,4,t2,id8)","r(x,1,t4,id18)")
not{hb("w(y,2,t3,id9)","r(y,4,t3,id1)")} or not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or hb("w(y,2,t3,id9)","w(y,1,t2,id15)")
not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","r(x,1,t4,id18)")} or hb("r(z,2,t4,id10)","r(x,1,t4,id18)")
not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or hb("r(z,2,t4,id10)","w(y,4,t4,id0)")
not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or hb("r(z,2,t4,id10)","w(y,2,t3,id9)")
not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or not{hb("w(x,1,t2,id17)","r(z,2,t2,id26)")} or hb("w(y,1,t2,id15)","r(z,2,t2,id26)")
not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or not{hb("w(x,1,t2,id17)","r(x,1,t4,id18)")} or hb("w(y,1,t2,id15)","r(x,1,t4,id18)")
not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or hb("w(y,1,t2,id15)","w(z,4,t2,id8)")
not{hb("w(x,1,t2,id17)","r(z,2,t2,id26)")} or not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or hb("w(x,1,t2,id17)","w(z,4,t2,id8)")
not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or hb("w(y,2,t3,id9)","w(y,4,t4,id0)")
not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or hb("w(y,2,t3,id9)","w(y,1,t2,id15)")
not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(z,2,t4,id10)")} or hb("w(z,4,t2,id8)","r(z,2,t4,id10)")
not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(y,1,t4,id16)")} or hb("w(z,4,t2,id8)","r(y,1,t4,id16)")
not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","r(x,1,t4,id18)")} or hb("w(z,4,t2,id8)","r(x,1,t4,id18)")
not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or hb("w(z,4,t2,id8)","w(z,2,t3,id3)")
not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or not{hb("r(y,4,t3,id1)","w(y,2,t3,id9)")} or hb("w(y,4,t4,id0)","w(y,2,t3,id9)")
not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or hb("w(y,4,t4,id0)","w(y,1,t2,id15)")
not{hb("w(z,2,t3,id3)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(y,1,t4,id16)")} or hb("w(z,2,t3,id3)","r(y,1,t4,id16)")
not{hb("w(z,2,t3,id3)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","r(x,1,t4,id18)")} or hb("w(z,2,t3,id3)","r(x,1,t4,id18)")
not{hb("w(z,2,t3,id3)","r(z,2,t4,id10)")} or not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or hb("w(z,2,t3,id3)","w(z,4,t2,id8)")
not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","r(x,1,t4,id18)")} or hb("w(y,1,t2,id15)","r(x,1,t4,id18)")
not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or hb("w(y,1,t2,id15)","w(y,4,t4,id0)")
not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or hb("w(y,1,t2,id15)","w(y,2,t3,id9)")
not{hb("w(z,2,t3,id3)","r(z,2,t2,id26)")} or not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or hb("w(z,2,t3,id3)","w(z,4,t2,id8)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or hb("w(y,2,t3,id9)","r(z,4,t4,id7)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or hb("w(y,2,t3,id9)","r(z,2,t4,id10)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,1,t4,id16)")} or hb("w(y,2,t3,id9)","r(y,1,t4,id16)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(x,1,t4,id18)")} or hb("w(y,2,t3,id9)","r(x,1,t4,id18)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or hb("w(y,2,t3,id9)","r(y,4,t3,id1)")
not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or hb("w(y,2,t3,id9)","w(y,1,t2,id15)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or hb("w(y,1,t2,id15)","r(z,4,t4,id7)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or hb("w(y,1,t2,id15)","r(z,2,t4,id10)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,1,t4,id16)")} or hb("w(y,1,t2,id15)","r(y,1,t4,id16)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(x,1,t4,id18)")} or hb("w(y,1,t2,id15)","r(x,1,t4,id18)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or hb("w(y,1,t2,id15)","r(y,4,t3,id1)")
not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or hb("w(y,1,t2,id15)","w(y,2,t3,id9)")
not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or hb("w(z,4,t2,id8)","w(y,2,t3,id9)")
not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(y,4,t3,id1)")} or hb("w(z,4,t2,id8)","r(y,4,t3,id1)")
not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(z,2,t4,id10)")} or hb("w(z,4,t2,id8)","r(z,2,t4,id10)")
not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(z,2,t2,id26)")} or hb("w(z,4,t2,id8)","r(z,2,t2,id26)")
not{hb("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or hb("w(z,2,t3,id3)","w(y,1,t2,id15)")
not{hb("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(x,1,t2,id17)")} or hb("w(z,2,t3,id3)","w(x,1,t2,id17)")
not{hb("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","r(z,2,t2,id26)")} or hb("w(z,2,t3,id3)","r(z,2,t2,id26)")
not{hb("w(z,2,t3,id3)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or hb("w(z,2,t3,id3)","r(z,4,t4,id7)")
not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,4,t3,id1)")} or hb("w(y,4,t4,id0)","r(y,4,t3,id1)")
not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("w(y,4,t4,id0)","r(y,2,t1,id4)")
not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or hb("w(y,4,t4,id0)","w(y,1,t2,id15)")
not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,4,t3,id1)")} or hb("w(y,1,t2,id15)","r(y,4,t3,id1)")
not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("w(y,1,t2,id15)","r(y,2,t1,id4)")
not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or hb("w(y,1,t2,id15)","w(y,4,t4,id0)")
not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("w(y,4,t4,id0)","w(x,1,t2,id17)")
not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("w(y,4,t4,id0)","r(z,2,t2,id26)")
not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("w(y,4,t4,id0)","r(y,1,t4,id16)")
not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or hb("w(y,4,t4,id0)","w(y,2,t3,id9)")
not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("w(y,2,t3,id9)","w(x,1,t2,id17)")
not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("w(y,2,t3,id9)","r(z,2,t2,id26)")
not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("w(y,2,t3,id9)","r(y,1,t4,id16)")
not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or hb("w(y,2,t3,id9)","w(y,4,t4,id0)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or hb("r(y,2,t1,id4)","r(z,4,t4,id7)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or hb("r(y,2,t1,id4)","r(z,2,t4,id10)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,1,t4,id16)")} or hb("r(y,2,t1,id4)","r(y,1,t4,id16)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(x,1,t4,id18)")} or hb("r(y,2,t1,id4)","r(x,1,t4,id18)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or hb("r(y,2,t1,id4)","r(y,4,t3,id1)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or hb("r(y,2,t1,id4)","w(y,2,t3,id9)")
not{hb("r(y,2,t1,id4)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or hb("r(y,2,t1,id4)","w(y,1,t2,id15)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,4,t4,id7)")} or hb("r(y,1,t4,id16)","r(z,4,t4,id7)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(z,2,t4,id10)")} or hb("r(y,1,t4,id16)","r(z,2,t4,id10)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(x,1,t4,id18)")} or hb("r(y,1,t4,id16)","r(x,1,t4,id18)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","r(y,4,t3,id1)")} or hb("r(y,1,t4,id16)","r(y,4,t3,id1)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,2,t3,id9)")} or hb("r(y,1,t4,id16)","w(y,2,t3,id9)")
not{hb("r(y,1,t4,id16)","w(y,4,t4,id0)")} or not{hb("w(y,4,t4,id0)","w(y,1,t2,id15)")} or hb("r(y,1,t4,id16)","w(y,1,t2,id15)")
not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","w(y,2,t3,id9)")} or hb("r(z,4,t4,id7)","w(y,2,t3,id9)")
not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(y,4,t3,id1)")} or hb("r(z,4,t4,id7)","r(y,4,t3,id1)")
not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(z,2,t4,id10)")} or hb("r(z,4,t4,id7)","r(z,2,t4,id10)")
not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","r(z,2,t2,id26)")} or hb("r(z,4,t4,id7)","r(z,2,t2,id26)")
not{hb("r(z,4,t4,id7)","w(z,2,t3,id3)")} or not{hb("w(z,2,t3,id3)","w(z,4,t2,id8)")} or hb("r(z,4,t4,id7)","w(z,4,t2,id8)")
not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or hb("r(z,2,t4,id10)","w(y,1,t2,id15)")
not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(x,1,t2,id17)")} or hb("r(z,2,t4,id10)","w(x,1,t2,id17)")
not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","r(z,2,t2,id26)")} or hb("r(z,2,t4,id10)","r(z,2,t2,id26)")
not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or hb("r(z,2,t4,id10)","r(z,4,t4,id7)")
not{hb("r(z,2,t4,id10)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or hb("r(z,2,t4,id10)","w(z,2,t3,id3)")
not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(y,1,t2,id15)")} or hb("r(z,2,t2,id26)","w(y,1,t2,id15)")
not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(x,1,t2,id17)")} or hb("r(z,2,t2,id26)","w(x,1,t2,id17)")
not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","r(z,4,t4,id7)")} or hb("r(z,2,t2,id26)","r(z,4,t4,id7)")
not{hb("r(z,2,t2,id26)","w(z,4,t2,id8)")} or not{hb("w(z,4,t2,id8)","w(z,2,t3,id3)")} or hb("r(z,2,t2,id26)","w(z,2,t3,id3)")
not{hb("r(y,4,t3,id1)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("r(y,4,t3,id1)","r(y,2,t1,id4)")
not{hb("r(y,4,t3,id1)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or hb("r(y,4,t3,id1)","w(y,4,t4,id0)")
not{hb("r(y,4,t3,id1)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or hb("r(y,4,t3,id1)","w(y,1,t2,id15)")
not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,4,t3,id1)")} or hb("r(y,1,t4,id16)","r(y,4,t3,id1)")
not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","r(y,2,t1,id4)")} or hb("r(y,1,t4,id16)","r(y,2,t1,id4)")
not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,4,t4,id0)")} or hb("r(y,1,t4,id16)","w(y,4,t4,id0)")
not{hb("r(y,1,t4,id16)","w(y,2,t3,id9)")} or not{hb("w(y,2,t3,id9)","w(y,1,t2,id15)")} or hb("r(y,1,t4,id16)","w(y,1,t2,id15)")
not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("r(y,4,t3,id1)","w(x,1,t2,id17)")
not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("r(y,4,t3,id1)","r(z,2,t2,id26)")
not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("r(y,4,t3,id1)","r(y,1,t4,id16)")
not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or hb("r(y,4,t3,id1)","w(y,4,t4,id0)")
not{hb("r(y,4,t3,id1)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or hb("r(y,4,t3,id1)","w(y,2,t3,id9)")
not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(x,1,t2,id17)")} or hb("r(y,2,t1,id4)","w(x,1,t2,id17)")
not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(z,2,t2,id26)")} or hb("r(y,2,t1,id4)","r(z,2,t2,id26)")
not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","r(y,1,t4,id16)")} or hb("r(y,2,t1,id4)","r(y,1,t4,id16)")
not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,4,t4,id0)")} or hb("r(y,2,t1,id4)","w(y,4,t4,id0)")
not{hb("r(y,2,t1,id4)","w(y,1,t2,id15)")} or not{hb("w(y,1,t2,id15)","w(y,2,t3,id9)")} or hb("r(y,2,t1,id4)","w(y,2,t3,id9)")

not{hb("w(y,4,t4,id0)","w(y,4,t4,id0)")}
not{hb("w(z,2,t3,id3)","w(z,2,t3,id3)")}
not{hb("r(y,2,t1,id4)","r(y,2,t1,id4)")}
not{hb("r(z,4,t4,id7)","r(z,4,t4,id7)")}
not{hb("w(z,4,t2,id8)","w(z,4,t2,id8)")}
not{hb("w(y,2,t3,id9)","w(y,2,t3,id9)")}
not{hb("r(y,4,t3,id1)","r(y,4,t3,id1)")}
not{hb("r(z,2,t4,id10)","r(z,2,t4,id10)")}
not{hb("w(y,1,t2,id15)","w(y,1,t2,id15)")}
not{hb("r(y,1,t4,id16)","r(y,1,t4,id16)")}
not{hb("w(x,1,t2,id17)","w(x,1,t2,id17)")}
not{hb("r(x,1,t4,id18)","r(x,1,t4,id18)")}
not{hb("r(z,2,t2,id26)","r(z,2,t2,id26)")}
